<!DOCTYPE html>
<html lang="en" class="sr js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We made Celestial GTA V Online PC Mod Menu for all epic gamers around the world, you can buy it for only 25 euros through the dashboard.">
    <meta name="keywords" content="Celestialcheats, Celestial menu, mod menu, pc online menu">
    <meta name="author" content="celestialcheats.org">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:site_name" content="CelestialCheats.org">
    <meta property="og:image" content="https://lunacheats.org/preview-image.png">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#65c7f7">
    <meta name="msapplication-TileColor" content="#65c7f7">
    <meta name="twitter:card" value="summary">
    <meta name="apple-mobile-web-app-status-bar-style" content="#65c7f7">
    <title>Celestial | Welcome to Celestial GTA V Online PC Mod Menu</title>

    <link rel="stylesheet" href="/assets/css/welcome.css">

    <script src="/assets/external/scrollreveal/scrollreveal.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
</head>

<body class="is-boxed has-animations is-loaded lights-off" style="height: 100%;">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <img class="header-logo-image asset-dark" src="/assets/images/luna.png" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h1 class="hero-title mt-0">Welcome to Celestial</h1>
                            <p class="hero-paragraph">We made Celestial GTA V Online PC Mod Menu for all epic gamers around the world. You can check some of the unique menu features below.</p>
                            <div class="hero-cta">
                                <a class="button button-primary" href="/signin">Dashboard</a>
                            </div>
                        </div>
                        <div class="hero-media">
                            <div class="header-illustration">
                                <img class="header-illustration-image asset-dark" src="/assets/images/header-illustration-dark.svg" alt="Header illustration">
                            </div>
                            <div class="hero-media-illustration">
                                <img class="hero-media-illustration-image asset-dark" src="/assets/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
                            </div>
                            <div class="hero-media-container">
                                <img class="hero-media-image no-shadow asset-dark" src="/assets/images/showcase1.png" alt="Menu 1">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                        <div class="features-header text-center">
                            <div class="container-sm">
                                <h2 class="section-title mt-0">Features</h2>
                                <p class="section-paragraph">Celestial comes with two different UI layouts and fully customisable UI elements to suit you.</p>
                                <div class="features-image">
                                    <img class="features-illustration asset-dark" src="/assets/images/features-illustration-dark.svg" alt="Feature illustration">
                                    <img class="features-box asset-dark" src="/assets/images/showcase2.png" alt="Feature box">
                                </div>
                            </div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-dark" src="/assets/images/shield.svg" alt="Protections">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Protections</h3>
                                        <p class="text-sm mb-0">The menu has advanced protections against other modders, to make sure that you can play without any disruptions. It also contains numerous data and stat spoofing options to hide yourself properly.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-dark" src="/assets/images/eye.svg" alt="Session Control">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Session Control</h3>
                                        <p class="text-sm mb-0">You will get notified when a modder is joining your session, or someone is trying to type something clever in the chat. You can turn on notifications for various events, to be always up to date and ready to fight
                                            back.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-dark" src="/assets/images/recovery.svg" alt="Recovery">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Recovery</h3>
                                        <p class="text-sm mb-0">We have different safe money options, rank changers and unlocks. Play the game with the stats you've always wanted.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-dark" src="/assets/images/language.svg" alt="Language support">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Language support</h3>
                                        <p class="text-sm mb-0">Our menu supports loading of custom language files, you can find already translated ones in our Discord server, or you can make your own by editing the sample file.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">Get Celestial Menu</h2>
                            <p class="section-paragraph">Our menu can be purchased through the dashboard, for <b>25 €</b>.</p>
                            <p class="section-paragraph">Join us and take over GTA Online.</p>
                            <div class="cta-cta">
                                <a class="button button-primary" href="/signup">Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="/">
                            <img class="asset-dark footer-logo" src="/assets/images/loader.png" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/signin">Dashboard</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                    </ul>
                    <div class="footer-copyright">2020 © https://quadds.github.io/celestialcheats/</div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/assets/js/0xfjihu2398u4h9238uh49u23h49u2h3492u3h4hfsdfuHFD97ugfFt8VCufKb.js"></script>
</body>

</html>